WEBSITE=http://localhost:8080
DB_URL=postgresql://root:test@db:5432/test
REDIS_URL=redis://redis
QUEUE_URL=amqp://rabbitmq
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=root
POSTGRES_PASSWORD=test
POSTGRES_DB=test
